# appdiscogs

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Discogs.java  Ebay.java  MachinController.java  RateObj.java  Record.java  SearchObj.java  UrlRecord.java  bdd.java
src/main/resources/: application.properties  spring.xml  spring4.xml
